{
  "name": "@dopejs/deckle-playground",
  "version": "0.4.0",
  "private": true,
  "description": "Interactive Storybook playground for the Deckle engine packages. Demo code only; not a production API.",
  "license": "Apache-2.0",
  "homepage": "https://canvas.dopejs.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dopejs/deckle.git",
    "directory": "apps/playground"
  },
  "bugs": {
    "url": "https://github.com/dopejs/deckle/issues"
  },
  "type": "module",
  "scripts": {
    "build": "storybook build -o dist",
    "dev": "storybook dev -p 6006",
    "test": "vitest run src",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@dopejs/deckle-artifact": "workspace:*",
    "@dopejs/deckle-core": "workspace:*",
    "@dopejs/deckle-editor": "workspace:*",
    "@dopejs/deckle-protocol": "workspace:*",
    "@dopejs/deckle-renderer": "workspace:*",
    "@dopejs/deckle-security": "workspace:*",
    "@dopejs/deckle-spatial": "workspace:*"
  },
  "devDependencies": {
    "@storybook/html-vite": "^10.5.8",
    "@types/node": "^22.20.1",
    "storybook": "^10.5.8",
    "typescript": "^5.9.3",
    "vite": "^8.2.1",
    "vitest": "^4.0.18"
  }
}
