{
  "name": "@dopejs/canvas-website",
  "version": "0.3.0",
  "private": true,
  "description": "Project website for dope-canvas, deployed to GitHub Pages with the Storybook playground as a sub-route.",
  "license": "Apache-2.0",
  "homepage": "https://canvas.dopejs.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dopejs/dope-canvas.git",
    "directory": "apps/website"
  },
  "bugs": {
    "url": "https://github.com/dopejs/dope-canvas/issues"
  },
  "type": "module",
  "scripts": {
    "build": "vite build && node scripts/emit-locales.mjs",
    "dev": "vite",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@dopejs/canvas-core": "workspace:*",
    "@dopejs/canvas-protocol": "workspace:*",
    "@dopejs/canvas-spatial": "workspace:*"
  },
  "devDependencies": {
    "marked": "^18.0.9",
    "typescript": "^5.9.3",
    "vite": "^8.2.1"
  }
}
